# **** General
PORT=8000
NODE_ENV=production
BASE_URL=http://localhost:3000
TRIGGER_TIME="*/30 * * * * *"

# ****** JWT
JWT_SECRET=test
JWT_EXPIRE_TIME=1d

# ****** DB mariadb
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=bridge2022
DB_NAME=bridge_db
DB_USER=bridge
DB_DIALECT=mariadb
DB_SCHEMA=bridge_db

# ****** Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ***** RabbitMQ
RABBIT_URI=amqp://localhost
RABBIT_EXCHANGE_NAME=nestTest
RABBIT_EXCHANGE_NAME_RPC=rpc_exchange
RABBIT_EXCHANGE_NAME_DEFAULT=default_exchange
MESSAGE_TIMEOUT=6000

# ***** Securitize
SECURITIZE_ISSUER_ID=44ed2a58-98ef-408c-b721-11760ba736a0
SECURITIZE_SECRET=c0d585e4-d7a8-4501-92bd-ece229e4f5be
SECURITIZE_API_BASE_URL=https://connect-gw.sandbox.securitize.io/api
SECURITIZE_REGISTRY_PROXY_ADDRESS=0xB9DdC15CEd6e00F87f1857C964dff9749Cc8A046

# ***** Blockchain
NODE_URL= https://nd-927-860-543.p2pify.com/c808ffb978332ba7e99704f6c41a22bf/ext/bc/C/rpc
ARTEMUNDI_WALLET_ADDRESS=0x423cbE3E6479E86dfb816915c5BF57060e48C5A7
WALLET_SECRET_KEY=10971edcf49621026bd65d4b09880226c48afe8b6db3b7a9170e869d0653e8e8

# marketplace
ERC1155_BRIDGE_TOWER_FACTORY_C2_ADDRESS=0xba038280a38285C335a90B281Eb37A790de1FD8f
EXCHANGE_V2_PROXY_ADDRESS=0x27703892E7aAd37bc5e5fc337bB3eB92F367e7ac
TRANSFER_PROXY_ADDRESS=0x80A2A7fa4bF52a36cB3066F407AA72BA1d4a0905
ERC_20_TRANSFER_PROXY_ADDRESS=0xcC424bC1EA12b32a5A92781FD56ceC3B2b33cd50
# stacking
STRUCTURED_STAKING_PROXY=0x3632e3fc41e44F2ABCD6fe8ac7e1E9fbD2d418CA

# ***** NFT
NFT_LOCKING_PERIOD_IN_SECONDS=360

# ***** Cloudinary
CLOUD_NAME=bridgetowercapital
CLOUD_API_KEY=981927427522746
CLOUD_API_SECRET=_t7QbeziDGD5ib4b7AYhPmX7J0Y



