version: '3.2'
services:

  mariadb:
    image: mariadb:10.9.2
    container_name: mariadb_bridge
    environment:
      - MYSQL_ROOT_PASSWORD=bridge
      - MYSQL_PASSWORD=bridge2022
      - MYSQL_USER=bridge
      - MYSQL_DATABASE=bridge_db
    logging:
      options:
        max-size: 10m
        max-file: '3'
    ports:
      - '3306:3306'

  rabbitmq:
    image: rabbitmq:3.10.7-management-alpine
    container_name: rabbitmq_bridge
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/
      - rabbitmq_log:/var/log/rabbitmq

    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      interval: 5s
      timeout: 15s
      retries: 1

  redis:
    image: redis:7.0.4-alpine
    container_name: redis_bridge
    command: redis-server --appendonly yes
    ports:
      - 6379:6379

  worker:
    image: bridgetower/worker:dev
    restart: on-failure
    build:
      context: ./blockсhain-scedule-worker
      dockerfile: Dockerfile.local
    container_name: worker_bridge
    env_file:
      - ./blockсhain-scedule-worker/.env.schema
    environment:
      - DB_HOST=mariadb
      - RABBIT_URI=amqp://rabbitmq
      - REDIS_HOST=redis
    links:
      - mariadb
      - rabbitmq
      - redis
    depends_on:
      - api

  api:
    image: bridgetower/api:dev
    restart: on-failure
    build:
      context: ./api
      dockerfile: Dockerfile.local
    container_name: api_bridge
    ports:
      - 8003:8000
    env_file:
      - ./api/.env.schema
    environment:
      - DB_HOST=mariadb
      - RABBIT_URI=amqp://rabbitmq
      - REDIS_HOST=redis
    links:
      - mariadb
      - rabbitmq
      - redis
    depends_on:
      - rabbitmq
      - mariadb
      - redis
