version: '3.2'
services:
  mariadb:
    image: mariadb
    container_name: mariadb_bridge
    environment:
      - MYSQL_ROOT_PASSWORD=bridge
      - MYSQL_PASSWORD=bridge2022
      - MYSQL_USER=bridge
      - MYSQL_DATABASE=bridge_db
    logging:
      options:
        max-size: 10m
        max-file: '3'
    ports:
      - '3306:3306'

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq_bridge
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq

    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      interval: 5s
      timeout: 15s
      retries: 1

  redis_db:
    image: redis:alpine
    container_name: redis_bridge
    command: redis-server --appendonly yes
    ports:
      - 6379:6379
  phpmyadmin:
    image: phpmyadmin
    restart: always
    environment:
      - PMA_PASSWORD=bridge2022
      - MYSQL_ROOT_PASSWORD=bridge
      - MYSQL_PASSWORD
      - PMA_HOST=postgres
    ports:
      - 8085:80

