version: '3.2'
services:
  api:
    image: bridgetower/api:dev
    build:
      context: ./api
      dockerfile: Dockerfile.local
    container_name: api_bridge
    env_file:
      - ./api/.env.local
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- node dist/main.js'

  worker:
    image: bridgetower/worker:dev
    build:
      context: ./blockсhain-scedule-worker
      dockerfile: Dockerfile.local
    container_name: worker_bridge
    env_file:
      - ./blockсhain-scedule-worker/.env.local
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- node dist/main.js'

  db-migrate:
    image: bridgetower/db-migrator:dev
    build:
      context: ./api
      dockerfile: Dockerfile.migrations
    env_file:
      - ./api/.env.local
    container_name: db_migrate_bridge

  mariadb:
    image: mariadb:10.9.2
    container_name: mariadb_bridge
    environment:
      - MYSQL_ROOT_PASSWORD=bridge
      - MYSQL_PASSWORD=bridge2022
      - MYSQL_USER=bridge
      - MYSQL_DATABASE=bridge_db
    logging:
      options:
        max-size: 10m
        max-file: '3'
    ports:
      - '3306:3306'

  rabbitmq:
    image: rabbitmq:3.10.7-management-alpine
    container_name: rabbitmq_bridge
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq

    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      interval: 5s
      timeout: 15s
      retries: 1

  redis:
    image: redis:7.0.4-alpine
    container_name: redis_bridge
    command: redis-server --appendonly yes
    ports:
      - 6379:6379
  phpmyadmin:
    image: phpmyadmin
    restart: always
    environment:
      - PMA_PASSWORD=bridge2022
      - MYSQL_ROOT_PASSWORD=bridge
      - MYSQL_PASSWORD
      - PMA_HOST=postgres
    ports:
      - 8085:80

