# **** General
PORT=30001
NODE_ENV=development
TRIGGER_TIME='*/30  * * * * *'



# ****** db postgress
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=bridge2022
DB_NAME=bridge_db
DB_USER=bridge
DB_DIALECT=mariadb
DB_SCHEMA=bridge_db
