# **** General
PORT=30001
NODE_ENV=development
TRIGGER_TIME='*/30 * * * * *'

# ****** JWT
JWT_SECRET=test
JWT_EXPIRE_TIME=1d

# ****** db postgress
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=bridge2022
DB_NAME=bridge_db
DB_USER=bridge
DB_DIALECT=mariadb
DB_SCHEMA=bridge_db

# ****** redis
REDIS_HOST = localhost
REDIS_PORT =6379
REDIS_PASSWORD=

# ***** rabitMQ
RABBIT_URI=amqp://localhost
RABBIT_EXCHANGE_NAME=nestTest
RABBIT_EXCHANGE_NAME_RPC=rpc_exchange
RABBIT_EXCHANGE_NAME_DEFAULT=default_exchange
MESSAGE_TIMEOUT=6000

# ***** Securitize
SECURITIZE_ISSUER_ID=44ed2a58-98ef-408c-b721-11760ba736a0
SECURITIZE_SECRET=c0d585e4-d7a8-4501-92bd-ece229e4f5be
SECURITIZE_API_BASE_URL=https://connect-gw.sandbox.securitize.io/api
SECURITIZE_REGISTRY_PROXY_ADDRESS=0xC1427014f22022F8983B2A0fC0c1cBF461aC4aD8

# ***** Blockchain
NODE_URL= https://nd-927-860-543.p2pify.com/c808ffb978332ba7e99704f6c41a22bf/ext/bc/C/rpc
ERC1155_BRIDGE_TOWER_PROXY_ADDRESS=0x0bE1cDCC63bF96C69a58D12E73FAEF71366BD7B5
ERC1155_BRIDGE_TOWER_FACTORY_C2_ADDRESS=0xba038280a38285C335a90B281Eb37A790de1FD8f
EXCHANGE_V2_PROXY_ADDRESS=0x86D5803288523B5D4558a8F93C4FA165F9861Fe4
ARTEMUNDI_WALLET_ADDRESS=0x423cbE3E6479E86dfb816915c5BF57060e48C5A7
TRANSFER_PROXY_ADDRESS=0x6b4986D72e9dec9e490beD06E82D56c2c3Ee97e4
ERC_20_TRANSFER_PROXY_ADDRESS=0x7985994C5700477d6069C5e692Cc35131c9E041e
WALLET_SECRET_KEY=5ce0b20427fe6a03e218c053bb123a213229e8b48e96b208d1be86d3b8173fdd

# ***** NFT
NFT_LOCKING_PERIOD_IN_SECONDS=360
NFT_UNLOCKING_SOON_PERIOD_IN_SECONDS=120

# ***** Cloudinary
CLOUD_NAME=bridgetowercapital
CLOUD_API_KEY=981927427522746
CLOUD_API_SECRET=_t7QbeziDGD5ib4b7AYhPmX7J0Y
