# **** General
PORT=3000
NODE_ENV=development

# ****** JWT
JWT_SECRET=test
JWT_EXPIRE_TIME=1d

# ****** db postgress
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=test
DB_NAME=test_db
DB_USER=test
DB_DIALECT=mariadb
DB_SCHEMA=public

# ****** redis
REDIS_HOST = localhost
REDIS_PORT =6379
REDIS_PASSWORD=

# ***** rabitMQ
RABBIT_URI=amqp://localhost
RABBIT_EXCHANGE_NAME=nestTest

# ***** Securitize
SECURITIZE_ISSUER_ID=44ed2a58-98ef-408c-b721-11760ba736a0
SECURITIZE_SECRET=c0d585e4-d7a8-4501-92bd-ece229e4f5be
SECURITIZE_API_BASE_URL=https://connect-gw.sandbox.securitize.io/api
SECURITIZE_REGISTRY_PROXY_ADDRESS=0xC1427014f22022F8983B2A0fC0c1cBF461aC4aD8

# ***** Blockchain
NODE_URL= http://46.20.245.37:9650/ext/bc/C/rpc
ERC1155_BRIDGE_TOWER_PROXY_ADDRESS=0x0bE1cDCC63bF96C69a58D12E73FAEF71366BD7B5
EXCHANGE_V2_PROXY_ADDRESS=0x86D5803288523B5D4558a8F93C4FA165F9861Fe4
ARTEMUNDI_WALLET_ADDRESS=0x423cbE3E6479E86dfb816915c5BF57060e48C5A7
TRANSFER_PROXY_ADDRESS=0x6b4986D72e9dec9e490beD06E82D56c2c3Ee97e4
ERC_20_TRANSFER_PROXY_ADDRESS=0x7985994C5700477d6069C5e692Cc35131c9E041e
WALLET_SECRET_KEY=

# ***** NFT
NFT_LOCKING_PERIOD_IN_SECONDS=360
NFT_UNLOCKING_SOON_PERIOD_IN_SECONDS=120

# ***** Cloudinary
CLOUD_NAME=bridgetowercapital
API_KEY=981927427522746
API_SECRET=_t7QbeziDGD5ib4b7AYhPmX7J0Y
