
# **** general
PORT=3000
NODE_ENV='development'


# ****** JWT
JWT_SECRET=test
JWT_EXPIRE_TIME=

# ****** db postgress
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=test
DB_NAME=test_db
DB_USER=test
DB_DIALECT=mariadb
DB_SCHEMA=test_db

# ****** redis
REDIS_HOST = localhost
REDIS_PORT =6379
REDIS_PASSWORD=

# ***** rabitMQ
RABBIT_URI=amqp://localhost
RABBIT_EXCHANGE_NAME=nestTest
