
# **** general
PORT=3000
NODE_ENV='development'


# ****** JWT
JWT_SECRET=test
JWT_EXPIRE_TIME=

# ****** db postgress
DB_HOST=localhost
DB_PORT=54380
DB_PASSWORD=postgres
DB_NAME=postgres
DB_USER=postgres
DB_TYPE=postgres
DB_SCHEMA=public

# ****** redis
REDIS_HOST = localhost
REDIS_PORT =6379
REDIS_PASSWORD=

# ***** rabitMQ
RABBIT_URI=amqp://localhost
RABBIT_EXCHANGE_NAME=nestTest
